# Drivetrain

4 Spark motor controllers

Arcade drive

# Cannon

1 Solenoid

Open solenoid

Close solenoid

Toggle solenoid

Get the current state of the solenoid

# Cannon arm

1 Spark motor controller

set speed